# BlazorTest

.github/workflows/: azure-static-web-apps-ashy-plant-088793b00.yml
Api/: Api.csproj
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/wwwroot/: index.html
Shared/: Shared.csproj
